name: Commit automatico

on:
  push:
    branches:
      - main

jobs:
  print-quote:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Commit automatico
        run: echo "Subiendo archivos..."

